hibernate.bytecode.provider=cglib
hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@192.168.172.2:1521:iwise
#hibernate.connection.url = jdbc:oracle:thin:@192.168.0.193:1521:tst1
hibernate.connection.username = ITIN 
hibernate.connection.password = ITIN
hibernate.dialect = org.hibernate.dialect.OracleDialect
